.card {
    &-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr max-content;
    padding: 1rem;
    width: 100%;
    height: 100%;
    grid-gap: 2rem;
    justify-content: center;
    align-content: center;
    font-size: 3rem;
    background: paleturquoise;
    }

    &-delete {
        border: solid;
        width: 5rem;
        height: 5rem;
        padding: 1rem;
        border-radius: 100%;
    }
}